<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training | Level 2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <div class="container-wrap">
        <section class="hero">
            <div class="hero-content">
                <div class="navbar">
                    <nav class="nav justify-content-center">
                        <a class="nav-link active" href="#">Home</a>
                        <a class="nav-link" href="#">About</a>
                        <a class="nav-link" href="#">Contact</a>
                    </nav>
                    <div class="logo">Landing</div>
                    <div class="buy">
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="content">
                    <div class="title">
                        Introduce Your Product Quickly & Effectively
                    </div>
                    <div class="body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus
                        </p>
                        <p>
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                            massa quis enim.
                        </p>
                    </div>
                    <div class="button">
                        <button class="btn-purchase">Purchase UI Kit</button>
                        <button class="btn-learn-more">Learn More</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-1">
            <div class="content-left">
                <div class="text-top">
                    <div class="title">
                        Light, Fast & Powerful
                    </div>
                    <div class="body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus
                        </p>
                        <p>
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                            massa quis enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-left">
                        <div class="card-icon">
                            <img src="./assets/img/Icon.png" alt="Icon">
                            <div class="title">
                                Title Goes Here
                            </div>
                            <div class="body">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                            </div>
                        </div>
                    </div>
                    <div class="card-right">
                        <div class="card-icon">
                            <img src="./assets/img/Icon.png" alt="Icon">
                            <div class="title">
                                Title Goes Here
                            </div>
                            <div class="body">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-right">
                <img src="./assets/img/undraw_mobile_login_ikmv.png" alt="section-1">
            </div>
        </section>

        <section class="section-2">
            <div class="content-left">
                <img src="./assets/img/undraw_happy_news_hxmt.png" alt="section-2">
            </div>
            <div class="content-right">
                <div class="content">
                    <div class="title">
                        Light, Fast & Powerful
                    </div>
                    <div class="body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus
                        </p>
                        <p>
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                            massa quis enim.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-3">
            <div class="content-left">
                <img src="./assets/img/undraw_social_influencer_sgsv.png" alt="section-3">
            </div>
            <div class="content-right">
                <div class="content">
                    <div class="title">
                        Light, Fast & Powerful
                    </div>
                    <div class="body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus
                        </p>
                        <p>
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                            massa quis enim.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-4">
            <div class="content-left">
                <img src="./assets/img/undraw_mention_6k5d.png" alt="section-4">
            </div>
            <div class="content-right">
                <div class="content">
                    <div class="title">
                        Light, Fast & Powerful
                    </div>
                    <div class="body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus
                        </p>
                        <p>
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                            massa quis enim.
                        </p>
                    </div>
                    <button>Purchase Now</button>
                </div>
            </div>
        </section>

        <section class="section-pricing">
            <div class="content">
                <div class="text-block">
                    <div class="title">A Price To Suit Everyone</div>
                    <div class="body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                        eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus </div>
                </div>
                <div class="price">
                    $40
                </div>
                <div class="title">
                    UI Design Kit
                </div>
                <div class="body">
                    See, One price. Simple.
                </div>
                <button>Purchase Now</button>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-top">
                    <div class="company">©2023 Yourcompany</div>
                    <div class="logo">Landing</div>
                    <div><button>Purchase now</button></div>
                </div>
                <div class="footer-bottom">
                    <div class="group">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li><img src="./assets/img/fb.png" alt="fb"></li>
                            <li><img src="./assets/img/in.png" alt="in"></li>
                            <li><img src="./assets/img/tw.png" alt="tw"></li>
                            <li><img src="./assets/img/yt.png" alt="yt"></li>
                            <li><img src="./assets/img/ins.png" alt="ins"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>